<!DOCTYPE html>
<html leng="en">
	<head>
		<meta charset="utf-8">
		<title>List</title>
		<link rel="stylesheet" type="text/css" href="CSS_Lists.css">
	</head>
	<body>
		<h2>Things that make me happy:</h2>
		<ul>
			<li>Coffee</li>
			<li>Food</li>
			<li>Sunsets</li>
			<li>Nature</li>
			<li>My wife</li>
		</ul>
		
		<h2>Things that make me happy, in order:</h2>
		<ol>
			<li>My wife</li>
			<li>Coffee</li>
			<li>Food</li>
			<li>Nature</li>
			<li>Sunsets</li>
		</ol>
		<p>There's a difference between ordered, and unordered lists. 
		But still, somehow, I'm sleeping on the couch... :(</p>
		
	</body>
</html>